[mypy]
ignore_missing_imports = False
namespace_packages = True
mypy_path = ./src
check_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True
